{
    "package_version": 2,
    "version": "0.0.1",
    "name": "baby-tools",
    "description": "Cocos Creator Extension: TinyPNG Optimizer & Asset Analyzer",
    "author": "SaiGon1975",
    "license": "MIT",
    "main": "./main.js",
    "keywords": [
        "cocos-creator",
        "extension",
        "tinypng",
        "image-optimization",
        "asset-analyzer",
        "game-development"
    ],
    "panels": {
        "tiny-image": {
            "title": "TinyPNG Auto Optimizer",
            "main": "./panels/tiny-image/panel.js",
            "type": "dockable",
            "size": {
                "width": 500,
                "height": 800,
                "min-width": 400,
                "min-height": 700
            },
            "flags": {
                "alwaysOnTop": true
            }
        },
        "check-unused-assets": {
            "title": "Check Unused Assets",
            "main": "./panels/check-unused-assets/panel.js",
            "type": "dockable",
            "size": {
                "width": 500,
                "height": 800,
                "min-width": 400,
                "min-height": 700
            },
            "flags": {
                "alwaysOnTop": true
            }
        },
        "replace-default-ui-uuid": {
            "title": "Replace Default UI UUID",
            "main": "./panels/replace-default-ui-uuid/panel.js",
            "type": "dockable",
            "size": {
                "width": 500,
                "height": 800,
                "min-width": 400,
                "min-height": 700
            },
            "flags": {
                "alwaysOnTop": true
            }
        }
    },
    "contributions": {
        "menu": [
            {
                "path": "BabyTools",
                "label": "🖼️ Tiny Image",
                "message": "open-tiny-image"
            },
            {
                "path": "BabyTools",
                "label": "🧹 Check Unused Assets",
                "message": "open-check-unused-assets"
            },
            {
                "path": "BabyTools",
                "label": "🔄 Replace Default UI UUID",
                "message": "open-replace-default-ui-uuid"
            }
        ],
        "messages": {
            "open-tiny-image": {
                "methods": [
                    "openTinyImage"
                ]
            },
            "open-check-unused-assets": {
                "methods": [
                    "openCheckUnusedAssets"
                ]
            },
            "open-replace-default-ui-uuid": {
                "methods": [
                    "openReplaceDefaultUIUUID"
                ]
            }
        }
    },
    "dependencies": {
        "tinify": "^1.8.2"
    },
    "devDependencies": {},
    "engines": {
        "node": ">=12.0.0"
    }
}